{
  "name": "friss-postman-to-bruno-migration",
  "displayName": "FRISS: Postman to Bruno - Migration",
  "description": "A VS Code extension to convert Postman collections to Bruno workflows with step-by-step guided migration.",
  "version": "0.1.0",
  "publisher": "Sahar-Tarkhani-Friss",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "friss.postman.startMigration",
        "title": "FRISS: Postman to Bruno - Start Migration"
      }
    ]
  },
  "activationEvents": [
    "onCommand:friss.postman.startMigration"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesleypattisonfriss/postman-to-bruno-vscode-extension.git"
  },
  "keywords": [
    "postman",
    "bruno",
    "migration",
    "api",
    "rest",
    "testing",
    "collection"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesleypattisonfriss/postman-to-bruno-vscode-extension/issues"
  },
  "homepage": "https://github.com/wesleypattisonfriss/postman-to-bruno-vscode-extension#readme"
}